apply plugin: 'com.android.library'
android {
  compileSdkVersion 31

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 31
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
}